<!DOCTYPE html>
<html>
    <read>
        <title>Minha pagina</title>
        <meta charset="utf-8">
        <script src="js/main.js" type="text/javascript"></script>
    </read>
    <body onload="load()">
        <h1>minha pagina</h1>
        <p id="aviso" onclick="redirecionar()"></p>
        <p id="passada" onmouseover="trocar(this)" onmouseout="voltar(this)">passe o mouse aqui</p>
        <p id="passada2" onmouseover="trocar(this)" onmouseout="voltar(this)">passe o mouse aqui</p>
        <button type="button" onclick="botao()">botao</button>

        <select onchange="change(this)">
            <option value="1">valor 1</option>
            <option value="2">valor 2</option>
            <option value="3">valor 3</option>
        </select>
    </body>
</html>